# CrashPatch

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  main.py  root.gradle.kts  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/dummy/java/gg/essential/util/crash/: StacktraceDeobfuscator.java
src/dummy/java/net/minecraft/client/resources/: IResourceManager.java  IResourceManagerReloadListener.java
src/main/java/cc/woverflow/crashpatch/hooks/: CrashReportHook.java  EnhancementManagerHook.java  FontRendererHook.java  McDirUtil.java  MinecraftHook.java  ModsCheckerPlugin.java  SimpleReloadableResourceManagerHook.java  StacktraceDeobfuscator.java
src/main/java/cc/woverflow/crashpatch/mixin/: AccessorGuiDisconnected.java  MixinCrashReport.java  MixinCrashReportCategory.java  MixinFontRenderer.java  MixinGuiConnecting.java  MixinGuiDupesFound.java  MixinMinecraft.java  MixinPatcherEnhancementManager.java  MixinRegionRenderCache.java  MixinSimpleReloadableResourceManager.java  MixinTileEntityRendererDispatcher.java  MixinWorldRenderer.java  TestMixin.java
src/main/java/cc/woverflow/crashpatch/tweaker/: CrashPatchWCoreTweaker.java
src/main/java/net/wyvest/bettercrashes/: BetterCrashes.java
src/main/java/net/wyvest/bettercrashes/gui/: GuiCrashScreen.java  GuiInitErrorScreen.java  GuiIssuesScreen.java  GuiProblemScreen.java
src/main/java/net/wyvest/bettercrashes/hook/: CrashReportHook.java  FontRendererHook.java
src/main/java/net/wyvest/bettercrashes/mixin/: MixinCrashReport.java  MixinFontRenderer.java  MixinMinecraft.java
src/main/java/net/wyvest/bettercrashes/utils/: CrashHelper.kt  CrashReportUpload.java  CrashUtils.java  IPatchedCrashReport.java  IPatchedMinecraft.java  JsonObjectExt.kt  ModIdentifier.java  StacktraceDeobfuscator.java  StateManager.java
src/main/java/net/wyvest/crashpatch/hooks/: CrashReportHook.java  FontRendererHook.java
src/main/java/net/wyvest/crashpatch/mixin/: MixinCrashReport.java  MixinFontRenderer.java  MixinMinecraft.java
src/main/java/org/polyfrost/crashpatch/hooks/: CrashReportHook.java  MinecraftHook.java  ModsCheckerPlugin.java  StacktraceDeobfuscator.java
src/main/java/org/polyfrost/crashpatch/mixin/: AccessorGuiDisconnected.java  MixinCrashReport.java  MixinCrashReportCategory.java  MixinGuiConnecting.java  MixinGuiDupesFound.java  MixinMinecraft.java  MixinMinecraft_Debug.java  MixinMinecraft_OverrideDisconnectedScreen.java  MixinMinecraft_PreInitialize.java  MixinTileEntityRendererDispatcher.java  MixinWorldRenderer.java  Mixin_AccessDisconnectReason.java  Mixin_CrashInitGui.java  Mixin_CrashPatchInitUI.java  Mixin_CustomModDupesScreen.java  Mixin_DebugRequestedCrash.java  Mixin_DeobfuscateStackTraces.java  Mixin_EntryPointErrorForceCrashPatchUI.java  Mixin_IdentifySuspiciousMod.java  Mixin_InGameCatcherForceCrashPatchUI.java  Mixin_InGameCatcherKeepWorld.java  Mixin_ModLoaders_Debug.java  Mixin_OverrideDisconnectedScreen.java  Mixin_PreInitializeCrashPatch.java  Mixin_ResetWorldState.java  Mixin_TileEntityRenderer.java  Mixin_WarnIfConnectionStuck.java
src/main/java/vfyjxf/bettercrashes/: BetterCrashes.java  BetterCrashesConfig.java  BetterCrashesGrimmix.java
src/main/java/vfyjxf/bettercrashes/mixins/: MixinCrashReport.java
src/main/java/vfyjxf/bettercrashes/mixins/client/: MixinMinecraft.java
src/main/java/vfyjxf/bettercrashes/utils/: CrashReportUpload.java  CrashUtils.java  GuiCrashScreen.java  GuiInitErrorScreen.java  GuiProblemScreen.java  IPatchedCrashReport.java  IPatchedMinecraft.java  ModIdentifier.java  StacktraceDeobfuscator.java  StateManager.java
src/main/kotlin/cc/woverflow/crashpatch/: CrashPatch.kt
src/main/kotlin/cc/woverflow/crashpatch/config/: CrashPatchConfig.kt
src/main/kotlin/cc/woverflow/crashpatch/crashes/: CrashHelper.kt  DeobfuscatingRewritePolicy.kt  ModIdentifier.kt  StacktraceDeobfuscator.kt  StateManager.kt
src/main/kotlin/cc/woverflow/crashpatch/gui/: CrashGui.kt  CrashPatchGUI.kt  GuiCrashMenu.kt  GuiCrashScreen.kt  GuiDownload.kt  GuiInitErrorScreen.kt  GuiIssuesScreen.kt  GuiProblemScreen.kt  GuiServerDisconnectMenu.kt  constants.kt
src/main/kotlin/cc/woverflow/crashpatch/utils/: CrashPatchVersion.kt  CrashReportPrinter.kt  GuiDisconnectedHook.kt  InternetUtils.kt  ModCompatUtils.kt  Updater.kt  utils.kt
src/main/kotlin/net/wyvest/crashpatch/: CrashPatch.kt
src/main/kotlin/net/wyvest/crashpatch/crashes/: CrashHelper.kt  CrashUtils.kt  ModIdentifier.kt  StateManager.kt
src/main/kotlin/net/wyvest/crashpatch/gui/: GuiCrashScreen.kt  GuiDownload.kt  GuiInitErrorScreen.kt  GuiIssuesScreen.kt  GuiProblemScreen.kt
src/main/kotlin/net/wyvest/crashpatch/hook/: CrashReportHook.kt  FontRendererHook.kt
src/main/kotlin/net/wyvest/crashpatch/utils/: CrashPatchVersion.kt  InternetUtils.kt  JsonObjectExt.kt  Updater.kt  utils.kt
src/main/kotlin/org/polyfrost/crashpatch/: CrashPatch.kt  CrashPatchCommand.kt  CrashPatchConfig.kt  CrashPatchConstants.kt  CrashPatchEntrypoint.kt
src/main/kotlin/org/polyfrost/crashpatch/client/: CrashPatchClient.kt  CrashPatchConfig.kt  LogUploader.kt  RenderState.kt  (+1 more)
src/main/resources/: LICENSE-BETTERCRASHES  LICENSE-NEC  crashpatch_at.cfg  fabric.mod.json  mcmod.info  mixin.bettercrashes.json  mixin.crashpatch.json  mixins.crashpatch.init.json  mixins.crashpatch.json
src/main/resources/assets/bettercrashes/lang/: en_US.lang  eu_US.lang  zh_CN.lang
src/main/resources/assets/crashpatch/: en_default.lang
src/main/resources/assets/crashpatch/lang/: en_us.json
src/main/resources/polyfrost/: stage0.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
versions/mappings/: 1.16.5-forge+1.12.2-forge.txt
(+65 files in other folders)
