plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "net.minecraftforge.gradle.forge" version "ddb1eb0"
    id "org.spongepowered.mixin" version "d5f9873"
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "net.kyori.blossom" version "1.3.0"
}

version = "1.2.0-alpha1"
group = "cc.woverflow"
archivesBaseName = "CrashPatch"

blossom {
    replaceToken("@VERSION@", project.version, "src/main/kotlin/cc/woverflow/crashpatch/CrashPatch.kt")
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_22"

    clientRunArgs += "--tweakClass gg.essential.loader.stage0.EssentialSetupTweaker"
    clientRunArgs += "--mixin mixin.crashpatch.json"
    clientJvmArgs += '-Dfml.coreMods.load=cc.woverflow.wcore.tweaker.WCoreTweaker'
    makeObfSourceJar = false
}

configurations {
    // Creates an extra configuration that extends from `implementation` to be used later as the configuration that shades libraries
    include
    implementation.extendsFrom include
}

repositories {
    maven { url 'https://repo.woverflow.cc/' }
}

dependencies {
    include ('gg.essential:loader-launchwrapper:1.1.3') {
        transitive = false
    }
    compileOnly 'gg.essential:essential-1.8.9-forge:1788'
    compileOnly 'cc.woverflow:w-core:1.1.3'
    include ('cc.woverflow:w-core-tweaker:1.0.2') {
        transitive = false
    }
    annotationProcessor compileOnly("org.spongepowered:mixin:0.7.11-SNAPSHOT")
}

processResources {
    inputs.property("version", project.version)

    filesMatching("mcmod.info") {
        expand(
                "version" : project.version
        )
    }
}
jar {
    manifest.attributes(
            "ModSide": "CLIENT",
            "TweakClass": "gg.essential.loader.stage0.EssentialSetupTweaker",
            "TweakOrder": "0",
            "MixinConfigs": "mixin.crashpatch.json",
            'ForceLoadAsMod': true,
            "FMLCorePlugin": "cc.woverflow.wcore.tweaker.WCoreTweaker",
            "FMLCorePluginContainsFMLMod": true
    )

    enabled = false
}

tasks.reobfJar.dependsOn tasks.shadowJar

shadowJar {
    archiveClassifier.set("")
    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    exclude "LICENSE.md"
    exclude "pack.mcmeta"
    exclude "dummyThing"
    exclude "**/module-info.class"
    exclude "*.so"
    exclude "*.dylib"
    exclude "*.dll"
    exclude "*.jnilib"
    exclude "ibxm/**"
    exclude "com/jcraft/**"
    exclude "org/lwjgl/**"
    exclude "net/java/**"

    exclude "META-INF/proguard/**"
    exclude "META-INF/maven/**"
    exclude "META-INF/versions/**"
    exclude "META-INF/com.android.tools/**"

    exclude "fabric.mod.json"
}

mixin {
    disableRefMapWarning = true
    defaultObfuscationEnv searge
    add sourceSets.main, "mixin.crashpatch.refmap.json"
}

reobf {
    shadowJar {
        classpath = sourceSets.main.compileClasspath
    }
}

sourceSets {
    main {
        ext.refMap = "mixin.crashpatch.refmap.json"
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}