mod.name=CrashPatch
mod.id=crashpatch
mod.version=2.1.2
mod.group=org.polyfrost

loomx.loom_version=1.17-SNAPSHOT
loader_version=0.19.3
oneconfig_version=1.0.1

publish.modrinth=nZ3E8WQz

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G

fabric.loom.dropNonIntermediateRootMethods=true