mod.name=CrashPatch
mod.id=crashpatch
mod.version=2.1.0-alpha.1
mod.group=org.polyfrost

loom_version=1.14-SNAPSHOT
loader_version=0.18.4
nec_version=[VERSIONED]
oneconfig_version=1.0.0-alpha.182

publish.modrinth=nZ3E8WQz

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

fabric.loom.dropNonIntermediateRootMethods=true