mod.name=CrashPatch
mod.id=crashpatch
mod.version=2.1.0-beta.1
mod.group=org.polyfrost

loomx.loom_version=1.16-SNAPSHOT
loader_version=0.19.3
oneconfig_version=1.0.0-beta.1

publish.modrinth=nZ3E8WQz

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

fabric.loom.dropNonIntermediateRootMethods=true