pluginManagement {
    repositories {
        maven { url 'https://repo.woverflow.cc/' }
        maven { url "https://maven.architectury.dev/" }
    }

    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case 'cc.woverflow.loom':
                    useModule "cc.woverflow:architectury-loom:${requested.version}"
                    break
                case 'org.spongepowered.mixin':
                    useModule "com.github.Skytils:MixinGradle:${requested.version}"
                    break
            }
        }
    }
}

rootProject.name = mod_name
