bettercrashes.gui.uploadReportAndCopyLink=Copy Link
bettercrashes.gui.openCrashReport=Open Crash Report
bettercrashes.gui.failed=[Failed]
bettercrashes.crashscreen.identificationErrored=[Error identifying]
bettercrashes.crashscreen.unknownCause=Unknown
bettercrashes.gui.toTitle=Return to main menu

bettercrashes.crashscreen.title=Minecraft crashed!
bettercrashes.crashscreen.summary=Minecraft ran into a problem and crashed.
bettercrashes.crashscreen.paragraph1.line1=The following mod(s) have been identified as potential causes:
bettercrashes.crashscreen.paragraph2.line1=report has been generated, and click the button below to open:
bettercrashes.crashscreen.paragraph3.line1=You're encouraged to send this report to the mod's author to help
bettercrashes.crashscreen.paragraph3.line2=them fix the issue. Since Since BetterCrashes is installed, you can keep
bettercrashes.crashscreen.paragraph3.line3=playing despite the crash.

bettercrashes.initerrorscreen.title=Minecraft failed to start!
bettercrashes.initerrorscreen.summary=An error during startup prevented Minecraft from starting.
bettercrashes.initerrorscreen.paragraph2.line1=report has been generated, and click the button below to open:
bettercrashes.initerrorscreen.paragraph3.line1=You're encouraged to send this report to the mod's author to help
bettercrashes.initerrorscreen.paragraph3.line2=them fix the issue. Since BetterCrashes is installed, you can keep
bettercrashes.initerrorscreen.paragraph3.line3=playing despite the crash.

