bettercrashes.gui.uploadReportAndCopyLink=上传并复制链接
bettercrashes.gui.openCrashReport=打开崩溃报告
bettercrashes.gui.failed=[失败]
bettercrashes.crashscreen.identificationErrored=[鉴别错误]
bettercrashes.crashscreen.unknownCause=未知
bettercrashes.gui.toTitle=回到主菜单

bettercrashes.crashscreen.title=Minecraft崩溃啦！
bettercrashes.crashscreen.summary=Minecraft遇到了一个问题并崩溃了。
bettercrashes.crashscreen.paragraph1.line1=下列模组被认为可能是导致崩溃的原因：
bettercrashes.crashscreen.paragraph2.line1=一份报告已经生成，点击下方的按钮可以打开它：
bettercrashes.crashscreen.paragraph3.line1=我们建议您将此报告的链接发送给模组的作者以帮助它们修复问题，
bettercrashes.crashscreen.paragraph3.line2=点击"上传并复制链接"即可上传报告并复制它的链接至剪贴板。
bettercrashes.crashscreen.paragraph3.line3=由于安装了BetterCrashes，尽管发生了崩溃，你仍然可以继续进行游戏。
bettercrashes.crashscreen.paragraph3.line4=

bettercrashes.initerrorscreen.title=Minecraft未能启动!
bettercrashes.initerrorscreen.summary=启动过程中的一个错误阻止了Minecraft的启动
bettercrashes.initerrorscreen.paragraph2.line1=一份报告已经生成，点击下方的按钮可以打开它：
bettercrashes.initerrorscreen.paragraph3.line1=我们建议您将此报告的链接发送给模组的作者以帮助它们修复问题，
bettercrashes.initerrorscreen.paragraph3.line2=点击"上传并复制链接"即可上传报告并复制它的链接至剪贴板。
bettercrashes.initerrorscreen.paragraph3.line3=由于安装了BetterCrashes，尽管发生了崩溃，你仍然可以继续进行游戏。
bettercrashes.initerrorscreen.paragraph3.line4=

